<!DOCTYPE html>
<html lang="ru">
	<style>
		h1 {
		text-align: center;
		}
		.profile-info {
		margin-bottom: 20px;
		font-size: larger;
		}
		.profile-info label {
		font-weight: bold;
		}
		.profile-info p {
		margin: 5px 0;
		}
		#user-photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
			cursor: pointer;
		}
		.container {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 32px;
		margin-bottom: 10px;
		}
		.containerBig {
		max-width: 800px;
		max-height: 690px;
		margin: 30px auto;
		padding: 20px;
		background-color: #f3f3f3;
		border-radius: 32px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: 10px;
		
		}
		.link-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		}
		.modal-content {
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		max-width: 800px;
		}
		.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}
		.close:hover,
		.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}
		footer {
		background-color: #f0f0f0;
		padding: 20px;
		text-align: center;
		position: static;
		bottom: 0;
		width: 100%;
		}
		@media (min-width: 1024px) {
		footer {
		position: absolute;
		bottom: 0;
		}
		}
		@media (max-width: 600px) {
		footer {
		width: 150vw;
		}
		}
		#profile-photo-label {
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        #profile-photo-label::after {
            content: 'Изменить фото';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #profile-photo-label:hover::after {
            opacity: 1;
        }
	</style>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script src="https://kit.fontawesome.com/750282b7c8.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
		<script src="https://kit.fontawesome.com/69e00b5130.js" crossorigin="anonymous"></script>
		<link href="styles.css" rel="stylesheet" />
		<title>Личный кабинет</title>
	</head>
	<body style="overflow-y: scroll;">
		<header>
			<nav class="navbar navbar-expand">
				<img style="margin-left: 30px;" src="img/logo.png" />
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" target="_blank" class="nav-link">
							<button class="btn-new-window">Столовая</button>
						</a>
					</li>
				</ul>
				<div class="collapse navbar-collapse justify-content-end">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#" target="_blank" class="nav-link">
								<img src="img/Cart.svg" width="20" height="20" />
								<button class="btn-new-window">0 ₽</button>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#" target="_blank" class="nav-link">
								<img src="img/UserIcon.svg" width="20" height="20" />
								<button class="btn-new-window">Личный кабинет</button>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<hr class="line" />
		</header>
		<div class="containerBig">
			<div class="container">
				<h1>Мой профиль</h1>
				<label id="profile-photo-label" for="profile-photo-input">
					<!-- Здесь будет отображаться фотография профиля -->
					<img id="profile-photo" src="default-profile-photo.jpg" alt="Фотография профиля" style="width: 150px; height: 150px; border-radius: 50%;">
				</label>
				<input type="file" id="profile-photo-input" accept="image/*" style="display: none;">
				<div class="profile-info">
					<label for="username">Имя пользователя:</label>
					<p id="username">Андрей</p>
				</div>
				<div class="profile-info">
					<label for="email">Email:</label>
					<p id="email">123@mail.ru</p>
				</div>
				<div class="profile-info">
					<label for="phone">Телефон:</label>
					<p id="phone">+7-123-456-78-90</p>
				</div>
				<div class="profile-info">
					<label for="address">Адрес:</label>
					<p id="address">Карболитовская, 1/4</p>
				</div>
				<div style="text-align: left;">
					<button class="btn-new-window">Выйти из профиля</button>
				</div>
			</div>
			<div class="container">
				<div class="link-item">
					<h1>Мои отзывы</h1>
					<button class="btn-new-window">Перейти к отзывам</button>
				</div>
				<div class="link-item">
					<h1>Мои расходы</h1>
					<button class="btn-new-window">Перейти к расходам</button>
				</div>
				<div class="link-item">
					<h1>Моя зарплата</h1>
					<button class="btn-new-window">Перейти к зарплате</button>
				</div>
				<div class="link-item">
					<h1>Мои заказы</h1>
					<button id="open-orders-button" class="btn-new-window">Перейти к заказам</button>
				</div>
			</div>
		</div>
		<div id="orders-modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h2>Мои заказы</h2>
				<p>Заказ 1: Борщ 1000р</p>
				<p>Заказ 2: Борщ 1000р</p>
			</div>
		</div>

		<footer>
			<p>&copy; 2024 Все права защищены. АО ХК "СибЦемент"</p>
			<img src="img/PhoneIcon.svg" alt="" width="20" height="20" />
			<span class="text-center" style="font-size: larger">+7-933-333-33-33</span>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ItSBUQSV9L/tUohZ0C3pCD3OvPTyMAxOQkTGZ8FuwAoNbDCHG9t3rKGsnCpd8hFp" crossorigin="anonymous"></script>
		<script>
			    document.getElementById('open-orders-button').addEventListener('click', function() {
			    document.getElementById('orders-modal').style.display = 'block';
			});

			document.getElementsByClassName('close')[0].addEventListener('click', function() {
			    document.getElementById('orders-modal').style.display = 'none';
			});

			window.addEventListener('click', function(event) {
			    if (event.target == document.getElementById('orders-modal')) {
			        document.getElementById('orders-modal').style.display = 'none';
			    }
			});
		</script>
		<script>
 // При загрузке страницы проверяем, есть ли сохраненное изображение профиля в localStorage
 window.onload = function() {
            const profilePhotoUrl = localStorage.getItem('profilePhoto');
            if (profilePhotoUrl) {
                document.getElementById('profile-photo').src = profilePhotoUrl;
            }
        };

        // При изменении файла загружаем фотографию и отображаем ее
        document.getElementById('profile-photo-input').addEventListener('change', function(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    const imageUrl = event.target.result;
                    localStorage.setItem('profilePhoto', imageUrl);
                    document.getElementById('profile-photo').src = imageUrl;
                };

                reader.readAsDataURL(file);
            } else {
                alert('Выберите файл для загрузки');
            }
        });
		</script>
	</body>
</html>
