

FC:\Users\79069\Desktop\ElectroShop-master\TestApp\AdminWindow.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\BasketView.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\MainWindow.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\ManagerWindow.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\RegistrationWindow.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\UserOrdersWindow.xaml;;
FC:\Users\79069\Desktop\ElectroShop-master\TestApp\UserWindow.xaml;;

