<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89aaa70217984ef1b40fd21a6df79e3c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DataBase1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Вид_товара" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Данные_пользователя" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Заказ" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Заказ_Товар" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Пользователь" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Пункт_Выдачи" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Роль_пользователя" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Статус_заказа" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1Model.Товар" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DataBase1Model.FK_Товар_Вид_товара" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Данные_пользователя_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Заказ_Пункт_Выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Заказ_Статус_заказа" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Заказ_Товар_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Заказ_Товар_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1Model.FK_Пользователь_Роль_пользователя" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>